PORT=5000
CLEARDB_JADE_URL="mysql://b88095e6f76c5d:b95f0a62@us-cdbr-east-06.cleardb.net/heroku_6c2d5eee42a52cf?reconnect=true"
ORIGIN="http://localhost:3000"
NODE_ENV="development"
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USERNAME=b88095e6f76c5d
DB_PASSWORD=your_database_password_here
DB_DATABASE=heroku_6c2d5eee42a52cf
DB_DIALECT=mysql
