PORT=5000
MONGO_URL="mongodb+srv://marcovindy:marcovindy@cluster0.hb6haoh.mongodb.net/test"
ORIGIN="http://localhost:3000"
DB_HOST="us-cdbr-east-06.cleardb.net",
DB_USER="b88095e6f76c5d",
DB_PASSWORD="b95f0a62",
DB_DATABASE="heroku_6c2d5eee42a52cf" 